[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
extensions = mr.developer buildout.dumppickedversions
auto-checkout = cromlech.io
	        cromlech.webob
		cromlech.browser

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.location [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
